In [ ]:
#import the packages 
import pandas as pd
import numpy as np

In [ ]:
commerce_data=pd.read_csv('e_commerce.csv',sep=",")
print(commerce_data)

     Unnamed: 0                         description  quantity  unit_price  \
0             1  SET OF 6 RIBBONS VINTAGE CHRISTMAS       1.0        2.89
1             2                    KINGS CHOICE MUG      12.0        1.25
2             3  ROUND SNACK BOXES SET OF4 WOODLAND      12.0         NaN
3             4     SAVE THE PLANET COTTON TOTE BAG       3.0        2.25
4             5            VINTAGE DONKEY TAIL GAME      36.0        3.39
..          ...                                 ...       ...         ...
495         496  CHARLIE LOLA BLUE HOT WATER BOTTLE       2.0        4.21
496         497                   HERB MARKER THYME      12.0        0.65
497         498               RED METAL BEACH SPADE       3.0        2.46
498         499         ZINC METAL HEART DECORATION       NaN        1.25
499         500                                 NaN       1.0        2.91

            country      invoice_date  number_of_visit customer_gender  \
0    United Kingdom  10/18/2011 14:00              NaN            male
1    United Kingdom    2/1/2011 10:38            110.0            male
2           Germany    6/5/2011 13:45            116.0            male
3    United Kingdom               NaN            107.0            male
4       Netherlands   12/7/2011 15:16            107.0            male
..              ...               ...              ...             ...
495  United Kingdom  12/10/2010 14:59             96.0          female
496  United Kingdom     5/5/2011 9:34             95.0             NaN
497  United Kingdom               NaN            103.0          female
498  United Kingdom               NaN            113.0             NaN
499  United Kingdom   12/6/2011 16:26             96.0          female

     customer_age  rating_of_product
0            36.0                2.0
1            33.0                NaN
2            39.0                2.0
3            25.0                2.0
4            29.0                3.0
..            ...                ...
495          36.0                3.0
496          28.0                1.0
497          30.0                2.0
498          38.0                1.0
499          39.0                NaN

[500 rows x 10 columns]

In [ ]:
commerce_data.isnull()

,Unnamed: 0,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,True,False,False
497,False,False,False,False,False,True,False,False,False,False
498,False,False,True,False,False,True,False,True,False,False
499,False,True,False,False,False,False,False,False,False,True

In [ ]:
commerce_data.isnull().sum()

Unnamed: 0            0
description          54
quantity             49
unit_price           45
country              42
invoice_date         47
number_of_visit      45
customer_gender      60
customer_age         54
rating_of_product    51
dtype: int64

In [ ]:
#Missing Percentage 
missingP_df = pd.DataFrame(commerce_data.isnull().sum())
missingP_df.columns = ['Missing Number']
missingP_df['Missing Percentage'] = (missingP_df['Missing Number']*100)/commerce_data.shape[0]
missingP_df

                   Missing Number  Missing Percentage
Unnamed: 0                      0                 0.0
description                    54                10.8
quantity                       49                 9.8
unit_price                     45                 9.0
country                        42                 8.4
invoice_date                   47                 9.4
number_of_visit                45                 9.0
customer_gender                60                12.0
customer_age                   54                10.8
rating_of_product              51                10.2

In [ ]:
commerce_data=commerce_data.drop(['Unnamed: 0'],axis=1)
commerce_data.head()

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,NaN,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,2/1/2011 10:38,110.0,male,33.0,NaN
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,NaN,Germany,6/5/2011 13:45,116.0,male,39.0,2.0
3,SAVE THE PLANET COTTON TOTE BAG,3.0,2.25,United Kingdom,NaN,107.0,male,25.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/7/2011 15:16,107.0,male,29.0,3.0

In [ ]:
commerce_data.isnull().sum()

description          54
quantity             49
unit_price           45
country              42
invoice_date         47
number_of_visit      45
customer_gender      60
customer_age         54
rating_of_product    51
dtype: int64

In [ ]:
commerce_data.duplicated().sum()

0

In [ ]:
commerce_data.head(5)

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,NaN,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,2/1/2011 10:38,110.0,male,33.0,NaN
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,NaN,Germany,6/5/2011 13:45,116.0,male,39.0,2.0
3,SAVE THE PLANET COTTON TOTE BAG,3.0,2.25,United Kingdom,NaN,107.0,male,25.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/7/2011 15:16,107.0,male,29.0,3.0

In [ ]:
commerce_data['description'].dropna(axis=0)
commerce_data.head(10)

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,NaN,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,2/1/2011 10:38,110.0,male,33.0,NaN
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,NaN,Germany,6/5/2011 13:45,116.0,male,39.0,2.0
3,SAVE THE PLANET COTTON TOTE BAG,3.0,2.25,United Kingdom,NaN,107.0,male,25.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/7/2011 15:16,107.0,male,29.0,3.0
5,NaN,1.0,2.10,United Kingdom,11/29/2011 14:38,105.0,male,37.0,2.0
6,EMBROIDERED RIBBON REEL SUSIE,9999.0,9999.00,United Kingdom,10/5/2011 16:09,9999.0,male,9999.0,9999.0
7,3D SHEET OF DOG STICKERS,NaN,1.66,United Kingdom,6/27/2011 9:12,NaN,male,38.0,2.0
8,ROBOT BIRTHDAY CARD,12.0,NaN,United Kingdom,11/17/2011 13:00,106.0,male,47.0,1.0
9,FRENCH ENAMEL POT W LID,2.0,5.79,United Kingdom,11/22/2011 15:43,105.0,male,30.0,4.0

In [ ]:

commerce_data[['quantity', 'unit_price','number_of_visit','customer_age','rating_of_product']] =  commerce_data[['quantity', 'unit_price','number_of_visit','customer_age','rating_of_product']].fillna(commerce_data[['quantity', 'unit_price','number_of_visit','customer_age','rating_of_product']].median())
commerce_data.head(10)

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,101.0,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,2/1/2011 10:38,110.0,male,33.0,2.0
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,2.08,Germany,6/5/2011 13:45,116.0,male,39.0,2.0
3,SAVE THE PLANET COTTON TOTE BAG,3.0,2.25,United Kingdom,NaN,107.0,male,25.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/7/2011 15:16,107.0,male,29.0,3.0
5,NaN,1.0,2.10,United Kingdom,11/29/2011 14:38,105.0,male,37.0,2.0
6,EMBROIDERED RIBBON REEL SUSIE,9999.0,9999.00,United Kingdom,10/5/2011 16:09,9999.0,male,9999.0,9999.0
7,3D SHEET OF DOG STICKERS,3.0,1.66,United Kingdom,6/27/2011 9:12,101.0,male,38.0,2.0
8,ROBOT BIRTHDAY CARD,12.0,2.08,United Kingdom,11/17/2011 13:00,106.0,male,47.0,1.0
9,FRENCH ENAMEL POT W LID,2.0,5.79,United Kingdom,11/22/2011 15:43,105.0,male,30.0,4.0

In [ ]:
commerce_data.isnull().sum()

description          54
quantity              0
unit_price            0
country              42
invoice_date         47
number_of_visit       0
customer_gender      60
customer_age          0
rating_of_product     0
dtype: int64

In [ ]:
commerce_data = commerce_data.dropna(subset=['description', 'country','invoice_date','customer_gender'])

In [ ]:
commerce_data.isnull().sum()

description          0
quantity             0
unit_price           0
country              0
invoice_date         0
number_of_visit      0
customer_gender      0
customer_age         0
rating_of_product    0
dtype: int64

In [ ]:
commerce_data.head(20)

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,101.0,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,2/1/2011 10:38,110.0,male,33.0,2.0
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,2.08,Germany,6/5/2011 13:45,116.0,male,39.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/7/2011 15:16,107.0,male,29.0,3.0
6,EMBROIDERED RIBBON REEL SUSIE,9999.0,9999.00,United Kingdom,10/5/2011 16:09,9999.0,male,9999.0,9999.0
7,3D SHEET OF DOG STICKERS,3.0,1.66,United Kingdom,6/27/2011 9:12,101.0,male,38.0,2.0
8,ROBOT BIRTHDAY CARD,12.0,2.08,United Kingdom,11/17/2011 13:00,106.0,male,47.0,1.0
9,FRENCH ENAMEL POT W LID,2.0,5.79,United Kingdom,11/22/2011 15:43,105.0,male,30.0,4.0
10,LUNCH BAG VINTAGE LEAF DESIGN,3.0,1.65,Germany,6/13/2011 10:52,101.0,male,31.0,2.0
11,LUNCH BAG PINK POLKADOT,3.0,1.65,United KINGDOM,5/16/2011 13:35,100.0,male,45.0,2.0
12,ANTIQUE SILVER T-LIGHT GLASS,9999.0,9999.00,United Kingdom,8/23/2011 13:13,9999.0,male,9999.0,9999.0
13,BLUE POLKADOT PASSPORT COVER,1.0,0.00,United Kingdom,12/7/2010 11:48,89.0,male,48.0,2.0
14,PENNY FARTHING BIRTHDAY CARD,12.0,0.42,United KINGDOM,9/25/2011 12:34,119.0,male,37.0,1.0
15,MAGIC DRAWING SLATE SPACEBOY,3.0,0.42,United Kingdom,11/21/2011 11:57,106.0,male,41.0,1.0
16,ASS DES PHONE SPONGE CRAFT STICKER,60.0,0.19,United Kingdom,1/5/2011 10:39,85.0,male,36.0,1.0
19,ROUND SNACK BOXES SET OF 4 FRUITS,6.0,2.95,United Kingdom,12/1/2011 11:43,78.0,male,39.0,2.0
20,PACK OF 12 LONDON TISSUES,12.0,2.08,United Kingdom,8/9/2011 16:17,107.0,male,34.0,1.0
21,SET/6 RED SPOTTY PAPER PLATES,3.0,1.63,United Kingdom,2/7/2011 14:04,99.0,male,38.0,2.0
23,GREEN CAT FLORAL CUSHION COVER,1.0,2.08,United Kingdom,6/20/2011 9:41,95.0,male,42.0,3.0
24,HANGING JAM JAR T-LIGHT HOLDER,12.0,0.85,United Kingdom,4/20/2011 14:46,118.0,MaLe,30.0,1.0

In [ ]:
commerce_data.head(10)

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,101.0,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,2/1/2011 10:38,110.0,male,33.0,2.0
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,2.08,Germany,6/5/2011 13:45,116.0,male,39.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/7/2011 15:16,107.0,male,29.0,3.0
6,EMBROIDERED RIBBON REEL SUSIE,9999.0,9999.00,United Kingdom,10/5/2011 16:09,9999.0,male,9999.0,9999.0
7,3D SHEET OF DOG STICKERS,3.0,1.66,United Kingdom,6/27/2011 9:12,101.0,male,38.0,2.0
8,ROBOT BIRTHDAY CARD,12.0,2.08,United Kingdom,11/17/2011 13:00,106.0,male,47.0,1.0
9,FRENCH ENAMEL POT W LID,2.0,5.79,United Kingdom,11/22/2011 15:43,105.0,male,30.0,4.0
10,LUNCH BAG VINTAGE LEAF DESIGN,3.0,1.65,Germany,6/13/2011 10:52,101.0,male,31.0,2.0
11,LUNCH BAG PINK POLKADOT,3.0,1.65,United KINGDOM,5/16/2011 13:35,100.0,male,45.0,2.0

In [ ]:
commerce_data.head()

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,101.0,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,2/1/2011 10:38,110.0,male,33.0,2.0
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,2.08,Germany,6/5/2011 13:45,116.0,male,39.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/7/2011 15:16,107.0,male,29.0,3.0
6,EMBROIDERED RIBBON REEL SUSIE,9999.0,9999.00,United Kingdom,10/5/2011 16:09,9999.0,male,9999.0,9999.0

In [ ]:
commerce_data['invoice_date'] 
= np.where(commerce_data['invoice_date'].str.contains('/'), pd.to_datetime(commerce_data['invoice_date'])
.dt.strftime('%m/%d/%Y %H:%M'), 
pd.to_datetime(commerce_data['invoice_date'], dayfirst=True).dt.strftime('%m/%d/%Y %H:%M'))

In [ ]:
commerce_data.head()

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,101.0,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,02/01/2011 10:38,110.0,male,33.0,2.0
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,2.08,Germany,06/05/2011 13:45,116.0,male,39.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/07/2011 15:16,107.0,male,29.0,3.0
6,EMBROIDERED RIBBON REEL SUSIE,9999.0,9999.00,United Kingdom,10/05/2011 16:09,9999.0,male,9999.0,9999.0

In [ ]:
commerce_data.head(50)

,description,quantity,unit_price,country,invoice_date,number_of_visit,customer_gender,customer_age,rating_of_product
0,SET OF 6 RIBBONS VINTAGE CHRISTMAS,1.0,2.89,United Kingdom,10/18/2011 14:00,101.0,male,36.0,2.0
1,KINGS CHOICE MUG,12.0,1.25,United Kingdom,02/01/2011 10:38,110.0,male,33.0,2.0
2,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,2.08,Germany,06/05/2011 13:45,116.0,male,39.0,2.0
4,VINTAGE DONKEY TAIL GAME,36.0,3.39,Netherlands,12/07/2011 15:16,107.0,male,29.0,3.0
6,EMBROIDERED RIBBON REEL SUSIE,9999.0,9999.00,United Kingdom,10/05/2011 16:09,9999.0,male,9999.0,9999.0
7,3D SHEET OF DOG STICKERS,3.0,1.66,United Kingdom,06/27/2011 09:12,101.0,male,38.0,2.0
8,ROBOT BIRTHDAY CARD,12.0,2.08,United Kingdom,11/17/2011 13:00,106.0,male,47.0,1.0
9,FRENCH ENAMEL POT W LID,2.0,5.79,United Kingdom,11/22/2011 15:43,105.0,male,30.0,4.0
10,LUNCH BAG VINTAGE LEAF DESIGN,3.0,1.65,Germany,06/13/2011 10:52,101.0,male,31.0,2.0
11,LUNCH BAG PINK POLKADOT,3.0,1.65,United KINGDOM,05/16/2011 13:35,100.0,male,45.0,2.0
12,ANTIQUE SILVER T-LIGHT GLASS,9999.0,9999.00,United Kingdom,08/23/2011 13:13,9999.0,male,9999.0,9999.0
13,BLUE POLKADOT PASSPORT COVER,1.0,0.00,United Kingdom,12/07/2010 11:48,89.0,male,48.0,2.0
14,PENNY FARTHING BIRTHDAY CARD,12.0,0.42,United KINGDOM,09/25/2011 12:34,119.0,male,37.0,1.0
15,MAGIC DRAWING SLATE SPACEBOY,3.0,0.42,United Kingdom,11/21/2011 11:57,106.0,male,41.0,1.0
16,ASS DES PHONE SPONGE CRAFT STICKER,60.0,0.19,United Kingdom,01/05/2011 10:39,85.0,male,36.0,1.0
19,ROUND SNACK BOXES SET OF 4 FRUITS,6.0,2.95,United Kingdom,12/01/2011 11:43,78.0,male,39.0,2.0
20,PACK OF 12 LONDON TISSUES,12.0,2.08,United Kingdom,08/09/2011 16:17,107.0,male,34.0,1.0
21,SET/6 RED SPOTTY PAPER PLATES,3.0,1.63,United Kingdom,02/07/2011 14:04,99.0,male,38.0,2.0
23,GREEN CAT FLORAL CUSHION COVER,1.0,2.08,United Kingdom,06/20/2011 09:41,95.0,male,42.0,3.0
24,HANGING JAM JAR T-LIGHT HOLDER,12.0,0.85,United Kingdom,04/20/2011 14:46,118.0,MaLe,30.0,1.0
25,SET/3 RED GINGHAM ROSE STORAGE BOX,3.0,7.46,United Kingdom,06/27/2011 09:12,89.0,male,34.0,5.0
27,ORIGAMI ROSE INCENSE IN TUBE,96.0,0.42,United Kingdom,04/21/2011 12:34,87.0,male,29.0,1.0
28,MINI JIGSAW DINOSAUR,1.0,0.83,United Kingdom,05/17/2011 16:09,86.0,male,41.0,1.0
29,VINYL RECORD FRAME SILVER,3.0,3.75,United KINGDOM,12/12/2010 11:26,103.0,male,33.0,3.0
30,SMALL IVORY HEART WALL ORGANISER,3.0,5.75,United KINGDOM,09/15/2011 14:05,86.0,male,32.0,4.0
31,ROBOT BIRTHDAY CARD,24.0,0.42,United Kingdom,12/07/2011 13:46,99.0,male,40.0,2.0
32,JAM JAR WITH PINK LID,12.0,1.66,United Kingdom,12/17/2010 14:54,95.0,male,39.0,2.0
37,TRAVEL CARD WALLET I LOVE LONDON,24.0,0.42,United Kingdom,08/14/2011 12:03,92.0,male,38.0,1.0
38,CHILLI LIGHTS,24.0,4.95,United Kingdom,03/11/2011 11:38,86.0,male,39.0,4.0
40,RED CHARLIE+LOLA PERSONAL DOORSIGN,96.0,0.38,EIRE,06/08/2011 10:45,96.0,male,29.0,2.0
41,NO SINGING METAL SIGN,12.0,2.10,United Kingdom,09/06/2011 11:58,105.0,male,27.0,2.0
44,UNION STRIPE WITH FRINGE HAMMOCK,1.0,16.63,United Kingdom,05/06/2011 16:01,91.0,male,34.0,10.0
45,JUMBO BAG OWLS,3.0,2.08,United KINGDOM,12/06/2011 12:18,84.0,male,33.0,2.0
46,SKETCHBOOK MAGNETIC SHOPPING LIST,1.0,1.45,United Kingdom,09/11/2011 15:50,96.0,male,31.0,1.0
47,ROLL WRAP 50'S CHRISTMAS,12.0,1.25,United Kingdom,11/11/2011 17:11,90.0,male,40.0,1.0
48,FELTCRAFT PRINCESS OLIVIA DOLL,4.0,3.75,United Kingdom,09/13/2011 14:30,106.0,male,39.0,3.0
51,SET OF 4 KNICK KNACK TINS POPPIES,3.0,8.29,United Kingdom,12/05/2011 17:24,93.0,male,37.0,5.0
53,PACK OF 12 COLOURED PENCILS,12.0,0.85,United KINGDOM,10/21/2011 12:44,108.0,male,36.0,1.0
57,COLUMBIAN CANDLE ROUND,3.0,0.65,United Kingdom,11/20/2011 14:05,99.0,MaLe,40.0,1.0
58,Manual,1.0,1.25,United Kingdom,12/13/2010 12:26,89.0,male,42.0,2.0
60,SET 3 SONG BIRD PAPER EGGS ASSORTED,1.0,2.95,United Kingdom,02/27/2011 11:40,70.0,male,36.0,2.0
61,EDWARDIAN HEART PHOTO FRAME,1.0,8.29,United KINGDOM,09/12/2011 15:40,94.0,male,25.0,2.0
62,PACK OF 20 NAPKINS PANTRY DESIGN,24.0,0.85,United Kingdom,07/19/2011 11:47,97.0,male,31.0,1.0
64,TRAVEL CARD WALLET RETROSPOT,1.0,2.08,United Kingdom,03/30/2011 16:34,101.0,male,36.0,1.0
66,WHITE METAL LANTERN,8.0,3.75,United Kingdom,09/19/2011 10:43,109.0,male,37.0,3.0
67,RIBBON REEL CHRISTMAS PRESENT,3.0,1.65,United Kingdom,10/05/2011 12:13,101.0,male,32.0,2.0
69,GLASS APOTHECARY BOTTLE PERFUME,1.0,3.95,United Kingdom,10/26/2011 12:39,89.0,male,34.0,3.0
72,SET OF 6 T-LIGHTS CACTI,2.0,5.79,United KINGDOM,12/05/2011 17:17,93.0,male,36.0,4.0
73,CHARLOTTE BAG DOLLY GIRL DESIGN,2.0,0.85,United KINGDOM,08/24/2011 14:23,96.0,male,26.0,1.0
75,PLASTERS IN TIN WOODLAND ANIMALS,2.0,1.65,United Kingdom,02/13/2011 11:36,106.0,male,27.0,1.0

In [ ]:
commerce_data.columns = commerce_data.columns.str.title()
commerce_data.columns

Index(['Description', 'Quantity', 'Unit_Price', 'Country', 'Invoice_Date',
       'Number_Of_Visit', 'Customer_Gender', 'Customer_Age',
       'Rating_Of_Product'],
      dtype='object')

In [ ]:
commerce_data['Description']=commerce_data['Description'].str.title()
commerce_data['Customer_Gender']=commerce_data['Customer_Gender'].str.title()

In [ ]:
commerce_data.head()

,Description,Quantity,Unit_Price,Country,Invoice_Date,Number_Of_Visit,Customer_Gender,Customer_Age,Rating_Of_Product
0,Set Of 6 Ribbons Vintage Christmas,1.0,2.89,United Kingdom,10/18/2011 14:00,101.0,Male,36.0,2.0
1,Kings Choice Mug,12.0,1.25,United Kingdom,02/01/2011 10:38,110.0,Male,33.0,2.0
2,Round Snack Boxes Set Of4 Woodland,12.0,2.08,Germany,06/05/2011 13:45,116.0,Male,39.0,2.0
4,Vintage Donkey Tail Game,36.0,3.39,Netherlands,12/07/2011 15:16,107.0,Male,29.0,3.0
6,Embroidered Ribbon Reel Susie,9999.0,9999.00,United Kingdom,10/05/2011 16:09,9999.0,Male,9999.0,9999.0

In [ ]:
commerce_data.drop(commerce_data[commerce_data['Quantity'] >= 100].index, inplace = True),
commerce_data.drop(commerce_data[commerce_data['Unit_Price'] >= 50].index, inplace = True),
commerce_data.drop(commerce_data[commerce_data['Customer_Age'] >= 100].index, inplace = True),
commerce_data.drop(commerce_data[commerce_data['Country'] == 'Unspecified'].index, inplace = True),
commerce_data.tail(10)

,Description,Quantity,Unit_Price,Country,Invoice_Date,Number_Of_Visit,Customer_Gender,Customer_Age,Rating_Of_Product
477,Regency Cakestand 3 Tier,2.0,12.75,United Kingdom,06/27/2011 11:50,105.0,Female,34.0,8.0
480,Pearl Crystal Pumpkin T-Light Hldr,10.0,2.08,United KINGDOM,08/10/2011 16:51,105.0,Female,36.0,2.0
481,Pink Polkadot Plate,1.0,3.29,United Kingdom,07/08/2011 14:22,101.0,Female,29.0,3.0
483,Victorian Glass Hanging T-Light,12.0,2.46,United Kingdom,11/24/2011 09:26,101.0,Female,37.0,2.0
484,S/4 Pink Flower Candles In Bowl,12.0,1.65,United Kingdom,06/13/2011 13:32,105.0,Female,31.0,2.0
487,Vintage Snakes & Ladders,4.0,3.75,United Kingdom,11/04/2011 13:05,135.0,Female,44.0,3.0
490,Hand Warmer Scotty Dog Design,3.0,2.08,United Kingdom,09/21/2011 15:39,98.0,Female,40.0,2.0
492,Ribbon Reel Hearts Design,6.0,2.08,United Kingdom,02/08/2011 12:12,96.0,Female,34.0,2.0
493,Bread Bin Diner Style Ivory,2.0,16.95,EIRE,07/28/2011 17:00,105.0,Female,41.0,11.0
495,Charlie Lola Blue Hot Water Bottle,2.0,4.21,United Kingdom,12/10/2010 14:59,96.0,Female,36.0,3.0

In [ ]:
commerce_data.to_csv("e_commerce_finalclean.csv")